stages:
  - test

step01:
  stage: test
  script:
    - python3 /opt/scripts/linux/2022-10/hm7/check.py 01.sh

step02:
  stage: test
  script:
    - python3 /opt/scripts/linux/2022-10/hm7/check.py 02.sh

step03:
  stage: test
  script:
    - python3 /opt/scripts/linux/2022-10/hm7/check.py 03.sh

step04:
  stage: test
  script:
    - python3 /opt/scripts/linux/2022-10/hm7/check.py 04.sh

step05:
  stage: test
  script:
    - python3 /opt/scripts/linux/2022-10/hm7/check.py 05.sh

step06:
  stage: test
  script:
    - python3 /opt/scripts/linux/2022-10/hm7/check.py 06.sh